#define WAIT_ARG 1000000
#define INTR_SHMEM 0xe0000184
#define INTR_SHMEM_NAME "Shared_RAM_L"
#define DSP_INTR_OFFSET {0x0}
#define DSP_MMIO {0x80010000}
#define DSP_NAMES_STR {"core0"}
#define CMD_ADDR 0xe0000104
#define NUM_DSPS 1
#define DSP_RESET {0x80010004, }
#define DSP_RESET_MASK {0x00 0x00 0x00 0x80, }
#define DSP_RUNSTALL {}
#define DSP_RUNSTALL_MASK {}
#define DSP_INTERRUPT_MASK {"0x02 0x00 0x00 0x00"}
#define DSP_INTERRUPT_TYPE {"Edge"}

#lua_beg

  function get_int_value(addr)
    local str = xtsc.cmd($(INTR_SHMEM_NAME) .. " peek " .. addr .. " 4")
    local val = tonumber(string.sub(str, 16, 19) ..
                         string.sub(str, 13, 14) ..
                         string.sub(str, 8, 9) ..
                         string.sub(str, 3, 4))
    return val
  end

  DSP_INTR_OFFS  = $(DSP_INTR_OFFSET)
  DSP_MMIO_ADDRS = $(DSP_MMIO)
  DSP_INTR_MASK = $(DSP_INTERRUPT_MASK)
  DSP_INTR_TYPE = $(DSP_INTERRUPT_TYPE)
  DSP_NAMES = $(DSP_NAMES_STR)
  DSP_RUNSTALL_ADDRS = $(DSP_RUNSTALL)
  DSP_RESET = $(DSP_RESET)
  local iter=0
  while true do
    if ( 0 == (iter % 32)) then
        print("DSP waiting on interrupt")
    end
    iter=iter+1
    xtsc.cmd("sc wait $(WAIT_ARG)")
    for c = 1, $(NUM_DSPS) do
      intr_type = DSP_INTR_TYPE[c]
      if (intr_type ~= "None") then
        intr_off = $(INTR_SHMEM) + DSP_INTR_OFFS[c]
        intr = xtsc.cmd($(INTR_SHMEM_NAME) .. " peek " .. intr_off .. " 4")
        mmio = DSP_MMIO_ADDRS[c]
        intr_mask = DSP_INTR_MASK[c]
        if (intr == intr_mask) then
          print("Host interrupting DSP")
          -- Send interrupt and clear intr
          if (intr_type == "Edge") then
            xtsc.write("now poke " .. mmio     .. " 4 0x00 0x00 0x00 0x00")
          end
          xtsc.write("now poke " .. mmio     .. " 4 " .. intr_mask)
          xtsc.cmd($(INTR_SHMEM_NAME) .. " poke " .. intr_off .. " 4 0x00 0x00 0x00 0x00")
        end
      end
    end
    exit = xtsc.cmd($(INTR_SHMEM_NAME) .. " peek " .. $(CMD_ADDR) .. " 4")
    if (exit == "0xff 0x00 0x00 0x00") then
      xtsc.write("now poke " .. $(CMD_ADDR) .. " 4 0x00 0x00 0x00 0x00")
      xtsc.cmd("sc sc_stop")
    end
  end
#lua_end
